prompt()
'1'
let tekst = prompt()
undefined
tekst
','
prompt()
null
while(prompt()) console.log("test")
VM299:1 test
undefined
if (prompt("Sisesta parool") == "qwe123")
    console.log("ﾃ品ge parool")
VM480:2 ﾃ品ge parool
undefined
else
VM496:1 Uncaught SyntaxError: Unexpected token 'else'
if (prompt("Sisesta parool") == "qwe123")
    console.log("ﾃ品ge parool")
undefined
if (prompt("Sisesta parool") == "qwe123")
    console.log("ﾃ品ge parool")
else
--------------------------------------------------
password = prompt("Sisesta parool")
while (password != "qwe123")
{
    alert("Vale parool")
    password = prompt("Sisesta parool")
    if (password == null)
        break
}
console.log("said sisse")
