prompt()
'1'
let tekst = prompt()
undefined
tekst
','
prompt()
null
while(prompt()) console.log("test")
VM299:1 test
undefined
if (prompt("Sisesta parool") == "qwe123")
    console.log("Õige parool")
VM480:2 Õige parool
undefined
else
VM496:1 Uncaught SyntaxError: Unexpected token 'else'
if (prompt("Sisesta parool") == "qwe123")
    console.log("Õige parool")
undefined
if (prompt("Sisesta parool") == "qwe123")
    console.log("Õige parool")
else
--------------------------------------------------
password = prompt("Sisesta parool")
while (password != "qwe123")
{
    alert("Vale parool")
    password = prompt("Sisesta parool")
    if (password == null)
        break
}
console.log("said sisse")
----------------------------------------------------
prompt("Sisesta üks number 1-10-ni")
'5'
function randomInteger(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}
undefined
function randomIntFromInterval(min, max) { 
  return Math.floor(Math.random() * (max - min + 1) + min)
}

const rndInt = randomIntFromInterval(1, 6)
console.log(rndInt)
VM691:6 5
undefined
let sign = prompt("Mis on õige number?");

if (sign.toLowerCase() == "5") {
  alert("Yay, sa arvasid õige numbri ära");
}
undefined
let sign = prompt("Mis on õige number?");

if (sign.toLowerCase() == "2") {
  alert("Sorry, 2 ei ole õige number");
}
undefined
------------------------------------
password = prompt("Mis on õige number?")
while (password != "5")
{
    alert("Sorry, X ei ole õige number")
    password = prompt("Sisesta number")
    if (password == null)
        break
}
console.log("Yay, sa arvasid õige numbri ära")
VM873:9 Yay, sa arvasid õige numbri ära
-------------------------
